anyio==3.7.0
autopep8==2.0.2
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
defusedxml==0.7.1
exceptiongroup==1.1.1
fastapi==0.95.2
google-auth==2.16.2
google-auth-oauthlib==1.0.0
gspread==5.7.2
h11==0.14.0
httptools==0.5.0
idna==3.4
jira==3.5.0
numpy==1.24.2
oauthlib==3.2.2
packaging==23.0
pandas==1.5.3
patsy==0.5.3
plotly==5.14.1
plotly-express==0.4.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pydantic==1.10.8
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rsa==4.9
scipy==1.10.1
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
statsmodels==0.13.5
tenacity==8.2.2
tomli==2.0.1
typing_extensions==4.5.0
urllib3==1.26.15
uvicorn==0.22.0
uvloop==0.17.0
watchfiles==0.19.0
websockets==11.0.3
